{
  "name": "fernando-ratkoczy-webpage",
  "version": "1.0.0",
  "description": "One-page website for Fernando Ratkoczy, a career coach, designed to showcase his services and facilitate client engagement. Built with Bootstrap for responsive design and SCSS for advanced styling, bundled efficiently using Parcel.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliersh/fernando_ratkoczy_webpage.git"
  },
  "author": "aliersh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliersh/fernando_ratkoczy_webpage/issues"
  },
  "homepage": "https://github.com/aliersh/fernando_ratkoczy_webpage#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "scss-reset": "^1.4.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "countup.js": "^2.8.0"
  }
}
